{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogSystemContext": "Data Source=localhost;Initial Catalog=BlogDB;User ID=sa;Password=MetallicA369!;Application Name=BlogSystem" //Connection to the database

  }
}
