{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BlogSystemContext": "Server=localhost\\mssqllocaldb;Database=BlogSystemContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
    "BlogSystemContext": "Data Source=localhost;Initial Catalog=BlogDB;User ID=sa;Password=MetallicA369!;Application Name=BlogSystem"

  }
}
